<!DOCTYPE html>
{% load static %}
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жаңалықты өңдеу</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            box-sizing: border-box;
            margin: auto;
            text-align: center;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
        }

        .form-container form label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        .form-container form input,
        .form-container form select,
        .form-container form textarea,
        .form-container form button {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        .form-container form button {
            background-color: #0078d4;  
            color: white; 
            border: none; 
            padding: 8px 16px; 
            border-radius: 5px; 
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-container form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Жаңалықты өңдеу</h2>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="id_category">Санат:</label>
            {{ form.category }}
            <label for="id_title">Тақырып:</label>
            {{ form.title }}
            <label for="id_description">Сипаттама:</label>
            {{ form.description }}
            <label for="id_image">Сурет:</label>
            {{ form.image }}
            <button type="submit">Сақтау</button>
        </form>
        <a href="{% url 'my_news' %}">Артқа</a>
    </div>
</body>
</html>
